<Properties StartupConfiguration="{47A0FA19-9061-4F19-829E-F5B0F53E1607}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Proy_ImaTor/View/MainWindowCore.cs">
    <Files>
      <File FileName="Proy_ImaTor/Publicacion.cs" Line="13" Column="29" />
      <File FileName="Proy_ImaTor/Congreso.cs" Line="17" Column="36" />
      <File FileName="Proy_ImaTor/ListaPublicaciones.cs" Line="62" Column="129" />
      <File FileName="Proy_ImaTor/Program.cs" Line="39" Column="4" />
      <File FileName="Proy_ImaTor/View/MainWindowCore.cs" Line="51" Column="107" />
      <File FileName="Proy_ImaTor/View/MainWindowView.cs" Line="14" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Proy__ImaTor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Proy__Nelson PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>