<Properties StartupConfiguration="{47A0FA19-9061-4F19-829E-F5B0F53E1607}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Proy_ImaTor/View/MainWindowCore.cs">
    <Files>
      <File FileName="Proy_ImaTor/View/MainWindowView.cs" Line="53" Column="58" />
      <File FileName="Proy_ImaTor/View/MainWindowCore.cs" Line="164" Column="72" />
      <File FileName="Proy_ImaTor/ListaPublicaciones.cs" Line="5" Column="1" />
      <File FileName="Proy_ImaTor/Program.cs" Line="10" Column="4" />
      <File FileName="Proy_ImaTor/Congreso.cs" Line="17" Column="36" />
      <File FileName="Proy_ImaTor/Publicacion.cs" Line="9" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Proy__ImaTor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Proy__Nelson PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>