<Properties StartupConfiguration="{47A0FA19-9061-4F19-829E-F5B0F53E1607}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Proy_ImaTor/View/MainWindowCore.cs">
    <Files>
      <File FileName="Proy_ImaTor/View/MainWindowView.cs" Line="23" Column="132" />
      <File FileName="Proy_ImaTor/View/MainWindowCore.cs" Line="121" Column="89" />
      <File FileName="Proy_ImaTor/ListaPublicaciones.cs" Line="30" Column="14" />
      <File FileName="Proy_ImaTor/Program.cs" Line="11" Column="6" />
      <File FileName="Proy_ImaTor/Congreso.cs" Line="17" Column="36" />
      <File FileName="Proy_ImaTor/Publicacion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Proy__ImaTor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Proy__Nelson PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>