<Properties StartupConfiguration="{90006D9B-09C8-49C0-863C-8490A8F36830}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Proy_Nelson\XmlReader.cs">
    <Files>
      <File FileName="Proy_Nelson\Publicacion.cs" Line="9" Column="37" />
      <File FileName="Proy_Nelson\ViewInformes.cs" Line="129" Column="40" />
      <File FileName="Proy_Nelson\Articulo.cs" Line="8" Column="3" NotebookId="1" />
      <File FileName="Proy_Nelson\Libro.cs" Line="21" Column="3" NotebookId="1" />
      <File FileName="Proy_Nelson\Congreso.cs" Line="33" Column="2" NotebookId="1" />
      <File FileName="Proy_Nelson\XmlReader.cs" Line="141" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Proy__Marco PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Proy__Nelson PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>